{
    "compilerOptions": {
        "module": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist/",
//        "rootDirs": ["./src/TS"],
        "strict": true,
//        "alwaysStrict": true,
        "jsx": "react",
        "allowJs": true
//        "plugins": [
//            { "transform": "transformer-module" },
//        ]
    },

//    "include": [
//        "./src/TS/**/*.ts",
//        "./src/TS/**/*.d.ts",
//    ],

    "exclude": [
        "node_modules",
    ],

    "types": [
        "node",
        "jest"
    ]

}